userName=langyan8973
userPassword=290057
userAppKey=30ddcbd3341d37a1538a9003
waiterName=langyan8973
waiterPassword=290057
waiterAppKey=67a550f522d0500d0416d59f

imagePath = /Users/liuyan/Documents/apache-tomcat-7.0.23/webapps/MenuImages/
exportPath = /Users/liuyan/Documents/excelfile/

isLocal=true
imageUrl=http://192.168.1.101:8080/MenuImages/

email=weite2013@sina.com
mailuser=weite2013
mailpass=2013weite
mailhost=smtp.sina.com

#isLocal=false
#imageUrl=http://taochike-menuimages.stor.sinaapp.com/